# Spring_Project

./: .gitignore  pom.xml
src/main/java/com/spring/start/common/: FullBeanNameGenerator.java
src/main/java/com/spring/start/controller/: StartController.java
src/main/java/com/spring/start/dao/: StartDao.java  StartDaoRepository.java
src/main/java/com/spring/start/mapper/: StartMapper.java  StartMapper.xml
src/main/java/com/spring/start/service/: StartService.java  StartServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/spring/start/controller/: StartControllerTest.java
